cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Gravitational Wave Hunter"
    given-names: "v2.0"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "CWT-LSTM Autoencoder for Gravitational Wave Detection"
version: 1.0.0
date-released: 2025-10-04
url: "https://github.com/gravitational-wave-detection/cwt-lstm-ae-grav-wav"
license: MIT
keywords:
  - gravitational-waves
  - machine-learning
  - anomaly-detection
  - continuous-wavelet-transform
  - lstm
  - autoencoder
  - ligo
  - gwosc
preferred-citation:
  type: software
  title: "CWT-LSTM Autoencoder for Gravitational Wave Detection"
  authors:
    - family-names: "Gravitational Wave Hunter"
      given-names: "v2.0"
  year: 2025
  url: "https://github.com/gravitational-wave-detection/cwt-lstm-ae-grav-wav"
  license: MIT
